# Juego-Super-Heroes-Marvel

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
game-cards/: Procfile  pom.xml
game-cards/aplication/: pom.xml
game-cards/aplication/src/main/java/org/example/: Application.java
game-cards/aplication/src/main/java/org/example/config/: ApplicationConfig.java  MongoDBSecret.java
game-cards/domain/model/: pom.xml
game-cards/domain/model/src/main/java/co/com/game/model/: Card.java  Game.java  Player.java
game-cards/domain/model/src/main/java/co/com/game/model/event/: DomainEvent.java  GameStarted.java
game-cards/domain/model/src/main/java/co/com/game/model/gateway/: CardRepository.java  GameRepository.java  PlayerRepository.java
game-cards/domain/usecase/: pom.xml
game-cards/domain/usecase/src/main/java/org/example/usecase/: ProcessCardUseCase.java
game-cards/domain/usecase/src/main/java/org/example/usecase/game/: AddPlayerToGameUseCase.java  CreateGameUseCase.java  CreatePlayerUseCase.java  StartGameUseCase.java
game-cards/domain/usecase/src/main/java/org/example/usecase/player/: AddCardtoPlayerUseCase.java  CreatePlayerUseCase.java
game-cards/infrastructure/adapters/: pom.xml
game-cards/infrastructure/adapters/src/main/java/org/example/adapters/: CardDocument.java  CardMongoDBRepository.java  CardMongoRepositoryAdapter.java
game-cards/infrastructure/adapters/src/main/java/org/example/adapters/bus/: RabbitMQConsumer.java  RabbitMQEventBus.java
game-cards/infrastructure/adapters/src/main/java/org/example/adapters/event/: AuditEvent.java  EventListener.java  EventPublisher.java
game-cards/infrastructure/adapters/src/main/java/org/example/adapters/game/: GameDBRepository.java  GameDocument.java  GameRepositoryAdapter.java
game-cards/infrastructure/adapters/src/main/java/org/example/adapters/helper/: OperationAdapter.java
game-cards/infrastructure/adapters/src/main/java/org/example/adapters/player/: PlayerDBRespository.java  PlayerDocument.java  PlayerRepositoryAdapter.java
game-cards/infrastructure/entry-points/: pom.xml
game-cards/infrastructure/entry-points/src/main/java/org/example/api/: CardController.java  PlayerController.java
game-cards/infrastructure/entry-points/src/main/java/org/example/api/configuration/: WebSocketConfiguration.java
game-cards/infrastructure/entry-points/src/main/java/org/example/api/gamecontroller/: GameController.java  GameHandler.java
game-cards/infrastructure/entry-points/src/main/java/org/example/api/handler/: SalaWebSocketHandler.java
game-cards/infrastructure/entry-points/src/main/java/org/example/api/playercontroller/: PlayerController.java  PlayerHandler.java
game-cards/infrastructure/entry-points/src/main/java/org/example/api/sockets/: SocketController.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth.module.ts  auth.routing.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/auth/register/: register.component.html  register.component.ts
src/app/guards/: auth.guard.ts  no-auth.guard.ts  pin.guard.ts
src/app/interfaces/: LoginForm.ts
src/app/models/: Carta.ts  Game.ts  Jugador.ts  Usuario.ts
src/app/nopagefound/: nopagefound.component.html
src/app/pages/: pages.module.ts  pages.routing.ts
src/app/pages/agregar-tarjetas/: agregar-tarjetas.component.html  agregar-tarjetas.component.spec.ts  agregar-tarjetas.component.ts
src/app/pages/juego/: juego.component.html  juego.component.ts
src/app/pages/listar-tarjetas/: listar-tarjetas.component.html  listar-tarjetas.component.spec.ts  listar-tarjetas.component.ts
src/app/pages/pin/: pin.component.html  pin.component.ts
src/app/services/: auth.service.ts  carta-service.service.ts  jugador.service.ts  pin-services.ts  web-socket-service.service.ts  web-socket.service.ts
src/environments/: environment.prod.ts  environment.ts
